spring.kafka.bootstrap-servers=localhost:9092
kafka.topics.sensor-events=telemetry.sensors.v1
kafka.topics.hub-events=telemetry.hubs.v1

grpc.server.port=9090

grpc.client.echo.address=static://127.0.0.1:9090
grpc.client.echo.enableKeepAlive=true
grpc.client.echo.keepAliveWithoutCalls=true
grpc.client.echo.negotiationType=plaintext

